<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Medusa.Architecture.Transaction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Timeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="IsolationLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReadCommitted</Value>
    </Setting>
    <Setting Name="TransactionalBehaviour" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Required</Value>
    </Setting>
  </Settings>
</SettingsFile>