<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Snippets para crear BusinessComponent con llamadas a DAC</Title>
    <Author>Gerardo Medina</Author>
    <Shortcut>CrearBCDACBiodata</Shortcut>
    <Description>Código para crear BusinessComponent con llamadas a DAC.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Entidad</ID>
        <ToolTip>Nombre de la Entidad</ToolTip>
        <Default>Nombre</Default>
      </Literal>     
    </Declarations>
    <Code Language="csharp">
        <![CDATA[
using System;
using System.Collections.Generic;
using System.Text;
using Medusa.Biodata.Common.BusinessEntities;
using Medusa.Biodata.BackEnd.DataAccessComponents;


namespace Medusa.Biodata.BackEnd.BusinessComponents
{
    /// <summary>
    /// Componente de negocios para $Entidad$.
    /// </summary>
    public class $Entidad$BusinessComponent:BaseBusinessComponent
    {
        /// <summary>
        /// Búsqueda  de $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>$Entidad$Entities</returns>
        public static $Entidad$Entities Search($Entidad$Entity pBE)
        {
            try
            {
                return $Entidad$DataAccessComponent.Search(pBE);
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        /// <summary>
        /// Inserta $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>Int32</returns>
        public static Int32 Insert($Entidad$Entity pBE)
        {
            try
            {
                return $Entidad$DataAccessComponent.Insert(pBE);
            }
            catch (Exception ex)
            {
                throw ex;
            }

        }

        /// <summary>
        /// Borra $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>Int32</returns>
        public static Int32 Delete($Entidad$Entity pBE)
        {
            try
            {
                return $Entidad$DataAccessComponent.Delete(pBE);
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        /// <summary>
        /// Actualiza $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>Int32</returns>
        public static Int32 Update($Entidad$Entity pBE)
        {
            try
            {
                return $Entidad$DataAccessComponent.Update(pBE);
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    
    }
}    
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>