<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Snippets para crear TableDataGateway</Title>
    <Author>Gerardo Medina</Author>
    <Shortcut>CrearTDGBiodata</Shortcut>
    <Description>Código para crear TableDataGateway.</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Entidad</ID>
        <ToolTip>Nombre de la Entidad</ToolTip>
        <Default>Nombre</Default>
      </Literal>     
    </Declarations>
    <Code Language="csharp">
        <![CDATA[
using System;
using System.Collections.Generic;
using System.Text;
using Medusa.Biodata.Common.BusinessEntities;
using System.Data.Common;
using System.Data;
using Microsoft.Practices.EnterpriseLibrary.Data;

namespace Medusa.Biodata.BackEnd.DataAccessComponents
{
    /// <summary>
    /// TDG para $Entidad$.
    /// </summary>
    public class $Entidad$TableDataGateway:BaseTableDataGateway
    {
        /// <summary>
        /// Búsqueda  de $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>$Entidad$Entities</returns>
        public static $Entidad$Entities Search($Entidad$Entity pBE)
        {
            $Entidad$Entities wLista = new $Entidad$Entities();
            
            Database wDataBase = DatabaseFactory.CreateDatabase("conexion");
            
            /////////////////////////////////////////////////////////////////
            
            //Codigo
            
            ////////////////////////////////////////////////////////////////
            
            return wLista;
            
        }

        /// <summary>
        /// Inserta $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>Int32</returns>
        public static Int32 Insert($Entidad$Entity pBE)
        { 
            Database wDataBase = DatabaseFactory.CreateDatabase("conexion");
            
            /////////////////////////////////////////////////////////////////
            
            //Codigo
            
            ////////////////////////////////////////////////////////////////
            
            return 0;
        }

        /// <summary>
        /// Borra $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>Int32</returns>
        public static Int32 Delete($Entidad$Entity pBE)
        {
             Database wDataBase = DatabaseFactory.CreateDatabase("conexion");
            
            /////////////////////////////////////////////////////////////////
            
            //Codigo
            
            ////////////////////////////////////////////////////////////////
            
            return 0;
        }

        /// <summary>
        /// Actualiza $Entidad$.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>Int32</returns>
        public static Int32 Update($Entidad$Entity pBE)
        {
             Database wDataBase = DatabaseFactory.CreateDatabase("conexion");
            
            /////////////////////////////////////////////////////////////////
            
            //Codigo
            
            ////////////////////////////////////////////////////////////////
            
            return 0;
        }

        /// <summary>
        /// Búsqueda de $Entidad$ por id.
        /// </summary>
        /// <param name="pBE">Entidad.</param>
        /// <returns>$Entidad$Entity</returns>
        public static $Entidad$Entity Get(Int32 pId)
        {
            $Entidad$Entities wo$Entidad$;
            wo$Entidad$ = Search(new $Entidad$Entity(pId));
            if (wo$Entidad$.Count > 0)
            {
                return wo$Entidad$[0];
            }
            else
            {
                return null;
            }
        }
    }
}
      ]]>
      </Code>
    </Snippet>
  </CodeSnippet>